<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Bon Appétit</title>
    <style>
         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .div_header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu_header{
            display: flex;
        }
        .menu_header_table{
            width: 100%;
            padding: 20px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            margin-top: 40px;
            background-color: #4682B4;
        }
        .menu_header_table th:hover{
            color: #B0C4DE;
        }
        .div_historia_restaurante{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding-bottom: 80px;
            background-color: #F5F5F5;
        }
        .div_cardapio{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            margin-top: 30px;
        }
        .div_cardapio table {
            width: 100%;   
        }
        .cardapio_table td, .div_vinhos{
            padding: 10px;
        }
        .div_vinhos{
            display: flex;
            flex-direction: column;
            padding: 30px;
            margin-top: 30px;
        }
       .div_unidades{
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 30px;
        background-color: #B0C4DE;
       }
       .div_rodape{
         display: flex;
        flex-direction: column;
        background-color: #fff;
        margin-top: 30px; 
       }
       .div_app{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        padding: 20px;
       }
       .div_conteudos{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        background-color: #4682B4;
        padding: 10px;
       }
       .div_conteudos ul {
        list-style: none;
        text-align: start;
       }
       .div_conteudos li {
        padding: 10px;
        color: #000;
        cursor: pointer;
       }
       .li_titulo{
        font-size: 20px;
        font-weight: bold;
       }
       .div_rede_sociais{
        display:flex;
        flex-direction: column;
        justify-content:center ;
        margin-top: 10px;
       }
       .div_contatos{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content:center ;
        padding: 10px;
        background-color: #4682B4;
        color: #fff;
       }
    </style>
</head>

<body style="background-color: #FFFAFA; text-align: center;">
    <!-- Menu -->
    <div class="div_header">
        <img src="/images/logoRestaurante.png" alt="logo do restaurante" style="width: 80px; height: 80px;border-radius:50%;">
        <h1 style="color: rgb(23, 23, 24);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 30px;padding-left: 29px;">  Bon Appétit, <sup>Gusteau</sup>!</h1>        
    </div>
    
    <div class="menu_header">
        <table class="menu_header_table">
            <tr>
                <th style="width: 10%;cursor: pointer;">Home</th>
                <th style="width: 10%;cursor: pointer;">Nossa História</th>
                <th style="width: 10%;cursor: pointer;">Cardápio</th>
                <th style="width: 10%;cursor: pointer;">Vinhos</th>
                <th style="width: 10%;cursor: pointer;">Rede Social</th>
            </tr>
        </table>
    </div>
    <img src="/images/bannerRatatouille.webp" alt="foto de comida" style="width: 1000px; height: 400px;margin: 20px;">

    <!-- historia do Restaurante -->
    <div class='div_historia_restaurante'>
        <h3 style="font-size: 90px;"> Nossa História</h3>
        <h2 style="font-size: 20px; font-size: 25px;">Melhor comida Francesa do Brasil!</h2>
        <div style="width: 50%;">
            <p style="font-size: 20px;">
                Com o simples propósito de oferecer uma refeição francesa inspirada nas clássicas cantinas,
                a primeira unidade do grupo foi inaugurada no bairro dos X, em São Paulo no ano de 2000.
                A história do Bon Appétit, Gustaeu, no entanto, começa bem antes da abertura dessa primeira casa.
                Gusteau, sócio-fundador, tem ascendência francesa e trabalha no ramo de bares e
                restaurantes desde 1950, quando tinha 22 anos de idade.
                Sempre alimentou a ideia de abrir uma cantina com um visualrepaginado e com a verdadeira comida
                Francesa.
            </p>
        </div>
        <img src="/images/chefeGustaeu.webp" style="width:500px;height:300px;">
    </div>

    <!-- Cardapio -->
    <div style="padding: 30px;margin-top: 30px;">
        <h3 style="font-size: 90px;">
            Nosso Cardápio
        </h3>
        <ol style="list-style-type: none">
            <!-- 
        <li>Coq au vin</li>
        <p>R$ 120,00</p>
        <br/> -->
            <!-- <img src="" alt=""/>
        <li>Quiche Lorraine</li>
        <img src="" alt=""/>
        <li>Crème brûlée</li>
        <img src="" alt=""/>
        <li>Macaron</li> -->
        </ol>
        <div class="div_cardapio">
            <table class="cardapio_table">
                <tr>
                    <td><img src="/images/RatatouilleCardapio.webp" alt="" style="width: 260px; height: 150px;" /></td>
                    <td><img src="/images/confit-de-PatoCardapio.jpeg" alt="" style="width: 260px; height: 150px;" />
                    </td>
                    <td><img src="/images/foiecardapio.webp" alt="" style="width: 260px; height: 150px;" /></td>
                    <td><img src="/images/coq-au-vinCardapio.webp" alt="Coq au vin"
                            style="width: 260px; height: 150px;" />
                    </td>
                </tr>
                <tr>
                    <th style="width: 10%;font-size: 23px;">Ratatouille</th>
                    <th style="width: 10%;font-size: 23px">Confit de pato</th>
                    <th style="width: 10%;font-size: 23px">Foie Gras</th>
                    <th style="width: 10%;font-size: 23px">Coq au vin</th>
                </tr>
                <tr style="text-align: start;">
                    <td style="color: rgb(48, 38, 38);">
                        o Ratatouille é um prato clássico da culinária francesa, originário da região da Provença.
                        Feito com uma seleção de legumes frescos e sazonais, como berinjela, abobrinha, pimentão,
                        tomate e cebola, todos cozidos lentamente em um molho aromático de ervas provençais e azeite de
                        oliva extra virgem.
                    </td>
                    <td style="color: rgb(48, 38, 38);">
                        O Confit de Pato é um prato clássico da culinária francesa, onde a coxa de pato é cozida
                        lentamente
                        em sua própria gordura até ficar extremamente macia e suculenta. Servido com pele dourada e
                        crocante,
                        é uma experiência gastronômica que combina sabores ricos e texturas irresistíveis. Ideal para
                        quem
                        aprecia uma refeição sofisticada
                        e tradicional.
                    </td>
                    <td style="color: rgb(48, 38, 38);">
                        Foie Gras é um prato sofisticado da culinária francesa, feito a partir do fígado de pato ou
                        ganso
                        especialmente engordado.
                        Conhecido por sua textura suave e sabor rico, é uma iguaria servida em diversas formas, como
                        patês,
                        terrines ou simplesmente grelhado. É apreciado mundialmente por sua complexidade de sabores e
                        é frequentemente acompanhado de compotas, pães artesanais ou vinhos finos.
                    </td>
                    <td style="color: rgb(48, 38, 38);">
                        Coq au Vin é um clássico prato francês que combina frango cozido lentamente em vinho tinto,
                        geralmente acompanhado de cogumelos,
                        cebolas e bacon. O resultado é uma carne suculenta e macia, embebida em um molho rico e
                        aromático,
                        perfeito para quem aprecia sabores tradicionais e intensos da culinária francesa.
                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">R$100,00</td>
                    <td style="font-weight:bold;">R$189,00</td>
                    <td style="font-weight:bold;">R$139,00</td>
                    <td style="font-weight:bold;">R$209,00</td>
                </tr>
            </table>
        </div>
        <!-- Vinhos -->
        <div class="div_vinhos">
            <h3 style="font-size: 90px;">Vinho Importados</h3>
            <table>
                <tr>
                  <td><img src="/images/CHÂTEAU HAUT-BRION.png" alt="CHÂTEAU HAUT-BRION" style="width: 200px; height: 300px;"/></td>
                  <td><img src="/images/CHÂTEAU LAFITE ROTHSCHILD.png" alt="CHÂTEAU LAFITE ROTHSCHILD" style="width: 200px; height: 300px;"/></td>
                  <td><img src="/images/CHÂTEAU LATOUR.png" alt="CHÂTEAU LATOUR" style="width: 200px; height: 300px;"/></td>
                  <td><img src="/images/CHÂTEAU MARGAUX.png" alt="CHÂTEAU MARGAUX" style="width: 200px; height: 300px;"/></td>
                </tr>
                <tr>
                    <th style="width: 10%;font-size: 23px;">CHÂTEAU HAUT-BRION (TINTO)</th>
                    <th style="width: 10%;font-size: 23px;">CHÂTEAU LAFITE ROTHSCHILD (TINTO)</th>
                    <th style="width: 10%;font-size: 23px;">CHÂTEAU LATOUR (TINTO)</th>
                    <th style="width: 10%;font-size: 23px;">CHÂTEAU MARGAUX (TINTO)</th>
                </tr>
                <tr>
                    <td style="font-weight:bold;">R$19.400,00 (Garrafa)</td>
                    <td style="font-weight:bold;">R$16.990,00 (Garrafa)</td>
                    <td style="font-weight:bold;">R$14.990,00 (Garrafa)</td>
                    <td style="font-weight:bold;">R$20.607,86 (Garrafa)</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">R$194,40 (Taça)</td>
                    <td style="font-weight:bold;">R$169,90 (Taça)</td>
                    <td style="font-weight:bold;">R$149,90 (Taça)</td>
                    <td style="font-weight:bold;">R$206,86 (Taça)</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Unidades -->
    <div class="div_unidades">
        <h3 style="font-size: 90px;">Unidades</h3>
        <table>

            <tr>
                <td><img src="/images/icons8-loja-100.png" alt="loja-logo" style="width: 100px; height: 100px;" /></td>
                <td><img src="/images/icons8-loja-100.png" alt="loja-logo" style="width: 100px; height: 100px;" /></td>
                <td><img src="/images/icons8-loja-100.png" alt="loja-logo" style="width: 100px; height: 100px;" /></td>
                <td><img src="/images/icons8-loja-100.png" alt="loja-logo" style="width: 100px; height: 100px;" /></td>
            </tr>
            <tr>
                <th style="width: 10%;">São Paulo </th>
                <th style="width: 10%;">São Paulo</th>
                <th style="width: 10%;">Rio de Janeiro</th>
                <th style="width: 10%;">Rio de Janeiro</th>
            </tr>
            <tr>
                <td style="color:gray"> Rua Lima, 56 </td>
                <td style="color:gray"> Rua Paulista.684 </td>
                <td style="color:gray"> Av. Ipanema, 2007 </td>
                <td style="color:gray"> Rua Copacabana,, 01 </td>
            </tr>

        </table>
    </div>

    <!-- Rodape -->
    <div class="div_rodape">
        <div class="div_app">
                <div>
                    <h4 style="text-align: start;font-size: 20px;color: #4682B4;cursor:default;">Já baixou nosso APP?</h4>
                    <p style="text-align: start;color: #4682B4;cursor:default;">Baixe agora lendo o QR code ao lado e tenha acesso a preços e promoções exclusivas.</p>
                </div>
                <div>
                    <img src="./images/qrcode.png" alt="mobile"  style="width: 120px; height: 120px;margin-left: 30px;"/>
                </div>  
        </div>
        
        <div class="div_conteudos">
                <div>
                    <ul>
                        <li class="li_titulo" style="color: #fff;cursor:default;">Que Somos</li>
                        <li>Nossa história</li>
                        <li>Seja uma franqueado</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li  class="li_titulo" style="color: #fff;cursor:default;">Atendimento ao cliente</li>
                        <li>Fale conosco</li>
                        <li>Pesquisa de satisfação</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="li_titulo" style="color: #fff;cursor:default;">Termos</li>
                        <li>Termos de uso</li>
                        <li>Política de cookies e anúncios</li>
                        <li>Política de Privacidade</li>
                        <li>Adendo à Política de Privacidade</li>
                    </ul>
                </div>
            
                <div class="div_rede_sociais">
                    <p style="color: #fff;font-size: 20px;font-weight: bold;cursor:default;">Siga nas Rede Sociais</p>
                    <div style="padding:20px ;">
                        <img src="./images/icons8-insta-50.png" alt="Insta" style="width: 60px;" />
                        <img src="./images/icons8-whatsapp-50.png" alt="WhatsApp"  style="width: 60px;" />
                        <img src="./images/icons8-ifood-48 (1).png" alt="Ifood"  style="width: 60px;" /> 
                    </div>
                </div>
                
        </div>  

        <div class="div_contatos">
            <span> Telefone para Contato: (11) xxxx-xxxx</span>
            <span> Endereço: Av. Paulista, 2000 - São Paulo</span>
        </div> 
    </div>

</body>
</html>